<html>
    <head>
       <title>My Selfie App</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="container">
    <center>
      <h1><i>Collage Web App</i></h1>
      <span class="glyphicon glyphicon-camera"></span>
      <hr>
      <h4 class="glyphicon glyphicon-camera"><i style="font-family: Arial">As soon as the popup appears, please click Allow. After you've spoken a command</i></h4>
    </center>
    <h6 class="glyphicon glyphicon-camera"><i style="font-family: Arial;">Say "take my selfie"</i></h6>
    <br>
    <button class="glyphicon glyphicon-camera btn btn-info" onclick="save()"><i style="font-family: Arial;">Start</i></button>
    <p class="glyphicon glyphicon-camera"><i>Press the Start button</i></p>
    <div class="glyphicon glyphicon-camera" id="camera"></div>
    <div class="glyphicon glyphicon-film" id="resultShow">
      <img id="result1" src="selfie.png">
      <img id="result2" src="download (2).jpeg">
      <img id="result3" src="amc20.jpeg">

    </div>
    </div>

    <script src="glyphicon-off.js"></script>
</body>
</html>
